{
    "name": "injectinto",
    "description": "Register and request components. Dependency injection for nodejs.",
    "version": "1.1.0",
    "main": "inject.js",
    "author": {
        "name": "Thomas Coats"
    },
    "maintainers": [
        {
            "name": "Thomas Coats",
            "email": "github@voodoolabs.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tcoats/injectinto.git"
    },
    "homepage": "https://github.com/tcoats/injectinto",
    "dependencies": {
    }
}
